<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>1</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.36.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.107" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MrServerPackets">
      <HintPath>Libs\MrServerPackets.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bot\Commands\Extensions\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(SolutionDir)$(ProjectName)\data&quot; &quot;$(TargetDir)data\&quot; /S /Y&#xD;&#xA;XCOPY &quot;$(SolutionDir)$(ProjectName)\DataBases&quot; &quot;$(TargetDir)DataBases\&quot; /S /Y" />
  </Target>

</Project>
