# MrServer

./: .gitignore  MrServer.sln  README.md
MrServer/: MrServer.csproj  Program.cs
MrServer/Additionals/Design/: DesignFunctions.cs
MrServer/Additionals/Storing/: Keys.cs
MrServer/Additionals/Tools/: Tool.cs
MrServer/Bot/Client/: DiscordClient.cs
MrServer/Bot/Commands/: CommandBase.cs  CommandBuilder.cs  CommandEventArgs.cs  CommandParameter.cs  CommandService.cs  DiscordCommand.cs  ParameterBuilder.cs
MrServer/Bot/Commands/Attributes/: Alias.cs  Command.cs  CommandNode.cs  Hidden.cs  Remainder.cs
MrServer/Bot/Commands/Nodes/: ICommandNode.cs  OsuNode.cs  OwnerNode.cs  SteamNode.cs  SystemNode.cs  WoWNode.cs
MrServer/Bot/Commands/Permissions/: CommandPermission.cs  GuildCommandPermission.cs  RoleCommandPermission.cs
MrServer/Bot/Models/: Channel.cs  SocketChannel.cs  SocketMessage.cs  SocketUser.cs
MrServer/Bot/Models/Artificial/: InteractiveEventArgs.cs  InteractiveMessageHandler.cs  InteractiveUser.cs
MrServer/Bot/Models/Guilds/: SocketGuild.cs  SocketGuildChannel.cs  SocketGuildUser.cs
MrServer/Bot/Models/Messages/: SocketUserMessage.cs
MrServer/Essentials/Handling/: MainHandler.cs
MrServer/Network/: NetworkExtensions.cs  NetworkHandler.cs
MrServer/Network/EventArgModels/: DiscordMessageReceivedEventArgs.cs  MessageReceivedEventArgs.cs
MrServer/Network/Osu/: OsuNetwork.cs
MrServer/Network/WoW/: WoWNetwork.cs
MrServer/SQL/: DataBases.cs  SQL.cs
MrServer/SQL/Management/: CustomGuildSQL.cs
MrServer/SQL/Osu/: OsuSQL.cs
(+15 files in other folders)
